{
  "name": "Edify - Online Learning Platform",
  "short_name": "Edify",
  "description": "Transform your learning experience with Edify - Your personal online education platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["education", "learning", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-splash.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Edify Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "My Dashboard",
      "url": "/dashboard",
      "description": "View your learning dashboard"
    },
    {
      "name": "My Courses",
      "url": "/courses",
      "description": "Browse your enrolled courses"
    }
  ],
  "prefer_related_applications": false
}
